*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
      flex-direction: row;
      margin-top: 15px;
      background-color:  #f2f4fc;;
  }
  .buttons{
    width:30%;
  }
  .btn{
    display: block;
     padding: 18px 60px;
     margin: 20px;
     font-size: 1em;
     font-weight: bold;
     border: none;
     transition: .4s ease-in;
     background-color: yellow;
     width: 75%;
     border-radius: 5px;
  }
  .btn:hover{
    background-color: yellow;
    box-shadow: 0px 0px 5px yellow;
  }
section{
    width: 70%;
    margin: auto;
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: auto;
}
.cards{
    width: 250px;
    padding: 20px;
}
.card:hover{
    box-shadow: 0 10px 10px rbga(0,0,0,0.1);
    cursor: pointer;
}
.image_box img {
    width: 150px;
    height: 200px;
}
/*.image_box img{
    width: 150px;
    height: 200px;
}*/
.details p:nth-child(1){
    font-weight: bold;
}
.details p:nth-child(2){
    color: black;
    font-size: 1em;
}
.details p:nth-child(3){
    font-weight:bold;
    color: gray;
}
.details button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: black;
    outline: none;
    cursor: pointer;
    color: white;
}